                                                      .-'''-.           _..._                      _..._
                        .---.                        '   _    \      .-'_..._''.                .-'_..._''. .---.
_________   _...._      |   |             _..._    /   /` '.   \   .' .'      '.\             .' .'      '.\|   |      __.....__
\        |.'      '-.   |   |           .'     '. .   |     \  '  / .'       .-.          .- / .'           |   |  .-''         '.
 \        .'```'.    '. |   |          .   .-.   .|   '      |  '. '          \ \        / /. '             |   | /     .-''"'-.  `.
  \      |       \     \|   |    __    |  '   '  |\    \     / / | |           \ \      / / | |             |   |/     /________\   \
   |     |        |    ||   | .:--.'.  |  |   |  | `.   ` ..' /  | |            \ \    / /  | |             |   ||                  |
   |      \      /    . |   |/ |   \ | |  |   |  |    '-...-'`   . '             \ \  / /   . '             |   |\    .-------------'
   |     |\`'-.-'   .'  |   |`" __ | | |  |   |  |                \ '.          . \ `  /     \ '.          .|   | \    '-.____...---.
   |     | '-....-'`    |   | .'.''| | |  |   |  |                 '. `._____.-'/  \  /       '. `._____.-'/|   |  `.             .'
  .'     '.             '---'/ /   | |_|  |   |  |                   `-.______ /   / /          `-.______ / '---'    `''-...... -'
'-----------'                \ \._,\ '/|  |   |  |                            `|`-' /                    `
                              `--'  `" '--'   '--'                              '..'