## \uFFFD\uFFFD\u0221chanel\uFFFD\uFFFD\u03E2
ChannelList = PRODUCT_POWER_MST.CGI?mode=channellist
## \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
PlaceList = PRODUCT_POWER_MST.CGI?mode=placelist
ProductPowerData = PRODUCT_POWER_DATA.CGI
shoki_data = PRODUCT_POWER_DATA.CGI
rank_data = PRODUCT_POWER_DATA.CGI
YoBiDelete = PRODUCT_POWER_DATA.CGI?mode=yobi_delete

TaskQuery = RESULT_QUERY.CGI?taskid=
## \uFFFD\uFFFD\u04B5\uFFFD\uFFFD\u03E2
CompanyList = COMPANY_MENU.CGI?company=
PriorityOrderData = PRIORITY_DATA.CGI
PtsUploadData = PTSUPLOAD_DATA.CGI
CompanyPordHeaderData = COMPANY_NEW_SET_PROD.CGI
CompanyStoreHeaderData = COMPANY_NEW_SET_STORE.CGI
report-shelf = REPORT_PRODUCT_DATA.CGI
report-jan = REPORT_PRODUCT_DATA.CGI
report-jandetail = REPORT_PRODUCT_DATA.CGI
csvPathCommodityPower = /tmp/
csvPathShelf = /tmp/
ServiceUser= creatdata_delete
# ServicePW = creat1234
###########\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u077B\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD dev+163
#ProductCsvPath = /APDATsetCommodityScoreParaA/PLANOCYCLE/POMPA/DATA/PTS/COMPANYCD/YOBIADD_UPLOAD/
#PtsCsvPath = /APDATA/PLANOCYCLE/POMPA/DATA/PTSUPLOAD/COMPANYCD/CSV/
################cloud
ProductCsvPath = DATA/PTS/COMPANYCD/YOBIADD_UPLOAD/
PtsCsvPath = DATA/PTSUPLOAD/COMPANYCD/CSV/
