## 获取chanel信息
ChannelList = PRODUCT_POWER_MST.CGI?mode=channellist
## 获取都道府县
PlaceList = PRODUCT_POWER_MST.CGI?mode=placelist
ProductPowerData = PRODUCT_POWER_DATA.CGI
shoki_data = PRODUCT_POWER_DATA.CGI
rank_data = PRODUCT_POWER_DATA.CGI
YoBiDelete = PRODUCT_POWER_DATA.CGI?mode=yobi_delete

TaskQuery = RESULT_QUERY.CGI?taskid=
## 企业信息
CompanyList = COMPANY_MENU.CGI?company=
PriorityOrderData = PRIORITY_DATA.CGI
PtsUploadData = PTSUPLOAD_DATA.CGI
report-shelf = REPORT_PRODUCT_DATA.CGI
report-jan = REPORT_PRODUCT_DATA.CGI
report-jandetail = REPORT_PRODUCT_DATA.CGI
csvPathCommodityPower = /tmp/
csvPathShelf = /tmp/
ServiceUser= creatdata_delete
# ServicePW = creat1234
# ServiceIP = 10.100.1.163
###########打包需要根据环境切换 dev+163
#ProductCsvPath = /APDATsetCommodityScoreParaA/PLANOCYCLE/POMPA/DATA/PTS/COMPANYCD/YOBIADD_UPLOAD/
#PtsCsvPath = /APDATA/PLANOCYCLE/POMPA/DATA/PTSUPLOAD/COMPANYCD/CSV/
SmartPath = http://10.100.1.161:12001/cocacolalink/planocycle/CGI/
################cloud
ProductCsvPath = DATA/PTS/COMPANYCD/YOBIADD_UPLOAD/
PtsCsvPath = DATA/PTSUPLOAD/COMPANYCD/CSV/
#SmartPath = http://cocacola-planocycle-cgi-service/cocacolalink/planocycle/CGI/
